import java.util.Arrays;
import java.util.Scanner;

public class Binary2D {
    public static void main(String[] args) {

        int[][] arr = {
                {2, 5, 9, 10},
                {8, 12, 15, 20},
                {11, 19, 24, 30},
                {16,22,31,40}
        };
        Scanner in = new Scanner(System.in);
        System.out.println("Enter a search key:");
        int key=in.nextInt();
        System.out.println(Arrays.toString(search(arr,key)));

    }
    public static int[] search(int[][] arr, int key){
        int r=0;
        int c=arr.length-1;
        while(r<arr.length && c>=0){
            if(arr[r][c]==key){
               return new int[]{r,c};
                //or int[] result={r,c};
              //  return result;
            }
            if(arr[r][c]<key){
                r++;
            }
            else{
                c--;
            }

        }
        return new int[]{-1,-1};
    }

}
